= form_for @repo do |f|
  - if @repo.errors.any?
    #error_explanation
      h2 = "#{pluralize(@repo.errors.count, "error")} prohibited this repo from being saved:"
      ul
        - @repo.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :tag_count
    = f.number_field :tag_count
  .actions = f.submit
