/ locals: {comment: @comment}

.form-container.row
  .col-sm-6
    = form_for comment, url: comments_path, method: :post, remote: true, html: {id: 'comment-form'} do |f|
      .form-group class=('has-error' if comment.errors[:text].present?)
        = f.label :text, 'Comment', class: 'control-label'
        = f.text_field :text, class: 'form-control'
        - if comment.errors[:text].present?
          .help-block = comment.errors[:text].join(',')
      .checkbox
        label
          = f.check_box(:reverse)
          | Reverse
      = f.submit 'Submit', class: 'btn btn-default', data: {disable_with: 'Submit'}

scss:
  .form-container {
    padding: 15px 0;
  }
