header
  nav
    .nav-wrapper
      .container
        a.brand-logo href="#" Logo
        ul.right.hide-on-med-and-down
          li
            a href="#" Sass
          li
            a href="#" Components
          li
            a href="#" JavaScript

main
  .container.section
    .row
      .col.m8.s12
        h1.flow-text Body Mass Index
        .card-panel
          .row
            .col.m2.s12
              p Height
            .col.m8.s12
              .row
                .col.s8
                  p.range-field
                    input#height-el data-js="trigger" type="range" min="100" max="200"
                .col.s4
                  p
                    span#height
                    span = ' cm'

          .row
            .col.m2.s12
              p Weight
            .col.m8.s12
              .row
                .col.s8
                  p.range-field
                    input#weight-el data-js="trigger" type="range" min="0" max="100"
                .col.s4
                  p
                    span#weight
                    span = ' Kg'
          h4
            span = 'BMI = '
            span#bmi


footer.page-footer
  .container.white-text
    .row
      .col.l6.s12
        h5 Footer
        p.grey-text.text-lighten-4 You can use rows and columns here to organize your footer content.

      .col.l4.offset-l2.s12
        h5 Links
        ul
          li
            a.grey-text.text-lighten-3 href="#" Link 1
          li
            a.grey-text.text-lighten-3 href="#" Link 2
  .footer-copyright
    .container © Copyright

javascript:
  function bmi (height, weight) {
    var h = height / 100
    return weight / (h * h)
  }

  function renderValues () {
    var heightEl = $("#height-el")
    var weightEl = $("#weight-el")
    var height = parseInt(heightEl.val())
    var weight = parseInt(weightEl.val())
    var bmiStr = bmi(height, weight).toFixed(1)

    $("#height").html(height)

    $("#weight").html(weight)
    $("#bmi").html(bmiStr)
  }


  document.addEventListener("DOMContentLoaded", function () {
    $("[data-js=trigger]").on("change", renderValues)

    renderValues()
  })


- content_for :page_styles do
  = stylesheet_link_tag 'pages/materialize_custom'
  = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Roboto'

- content_for :page_js do
  = javascript_include_tag 'pages/materialize_custom'
