- content_for :title, t('show.brand')
header
  nav
    .nav-wrapper
      .container
        a.brand-logo href=demos_show_path = t('show.brand')
        /ul.right.hide-on-med-and-down
          li
            a href="#" Sass
          li
            a href="#" Components
          li
            a href="#" JavaScript

main
  .container.section
    .row
      .col.m8.s12
        .card
          .card-image
            = image_tag('https://img.alicdn.com/imgextra/i3/356060603/TB2toNIhgxlpuFjSszbXXcSVpXa_!!356060603.jpg', alt: '七了个三日系cos紧缚死库水分体泳衣性感羞耻学生情趣内衣制服', title: '七了个三日系cos紧缚死库水分体泳衣性感羞耻学生情趣内衣制服')
          .card-content
            p 七了个三日系cos紧缚死库水分体泳衣性感羞耻学生情趣内衣制服
          .card-action
            a href="https://item.taobao.com/item.htm?id=546436444273" target="_blank" = t('show.warp_gate')
        .card
          .card-image
            = image_tag('https://img.alicdn.com/imgextra/i1/50852803/TB2NNePmpXXXXbyXpXXXXXXXXXX_!!50852803.jpg', alt: '[七了个三] 五芒星荷叶边泳衣 死库水', title: '[七了个三] 五芒星荷叶边泳衣 死库水')
          .card-content
            p [七了个三] 五芒星荷叶边泳衣 死库水
          .card-action
            a href="https://item.taobao.com/item.htm?id=528719824134" target="_blank" = t('show.warp_gate')
        .card
          .card-image
            = image_tag('https://img.alicdn.com/imgextra/i2/673336836/TB2PSpdrHFlpuFjy0FgXXbRBVXa_!!673336836.jpg', alt: '【撩汉出品】120D天鹅绒长筒丝袜 过膝袜高筒袜 防滑加长大腿袜', title: '【撩汉出品】120D天鹅绒长筒丝袜 过膝袜高筒袜 防滑加长大腿袜')
          .card-content
            p 【撩汉出品】120D天鹅绒长筒丝袜 过膝袜高筒袜 防滑加长大腿袜
          .card-action
            a href="https://item.taobao.com/item.htm?id=552300407007" target="_blank" = t('show.warp_gate')


      .col.m4.hide-on-small-and-down
        .card-panel = t('show.slogan')


footer.page-footer
  .container.white-text
    .row
      .col.l6.s12
        h5 = t('show.brand')
        p.grey-text.text-lighten-4 = t('show.slogan')

      /.col.l4.offset-l2.s12
        h5 Links
        ul
          li
            a.grey-text.text-lighten-3 href="#" Link 1
          li
            a.grey-text.text-lighten-3 href="#" Link 2
  .footer-copyright
    .container © 2017


- content_for :page_styles do
  = stylesheet_link_tag 'pages/material'
