== rails_root_comment
doctype html
html
  head
    title Draft
    = csrf_meta_tags
    = stylesheet_pack_tag 'draft'
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    meta name="global-options" content=global_options.to_json
  body
    #root
    = javascript_pack_tag 'draft'
