
.girl-images
  - @urls.each_with_index do |url, index|
    .girl-image-item data-index=index
      img.girl-image data-original=url

= content_for :page_styles do
  = stylesheet_link_tag 'pages/girls'
= javascript_include_tag 'pages/girls'

