h5
  = "#{pluralize(@urls.size, 'image')} for you, have fun. "
  span style="color: #FFF;" Girls Just Want to Have Fun

.girl-images
  - @urls.each_with_index do |url, index|
    .girl-image-item data-index=index
      img.girl-image data-original=url

- content_for :page_styles do
  = stylesheet_link_tag 'pages/girls'
- content_for :page_js do
  = javascript_include_tag 'pages/girls'

