h3 It seems that these two are always equal to each other.

table.table.table-bordered
  tr
    td request.fullpath
    td
      code = request.fullpath
  tr
    td request.original_fullpath
    td
      code = request.original_fullpath
