== rails_root_comment
doctype html
html
  head
    title Vision
    = csrf_meta_tags
    = stylesheet_pack_tag 'vision'
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
  body
    = javascript_pack_tag 'vision'
