p#notice = notice

p
  strong Repo:
  = @tag.repo
p
  strong Name:
  = @tag.name
p
  strong Git url:
  = @tag.git_url
p
  strong Git commit:
  = @tag.git_commit
p
  strong Dockerfile dir:
  = @tag.dockerfile_dir
p
  strong Dockerfile url:
  = @tag.dockerfile_url
p
  strong Dockerfile downloaded at:
  = @tag.dockerfile_downloaded_at

div
  strong Buildable url:
  div = @tag.buildable_url

div
  strong Dockerfile content:
  pre = @tag.dockerfile_content

= link_to 'Edit', edit_tag_path(@tag)
'|
= link_to 'Back', tags_path
