- content_for :title, t('show.brand')
- content_for :description, t('show.main_description')

.row
  .col.m8.s12
    .card-grid
      - @taobao_reviews.each do |taobao_review|
        - if taobao_review.cover_url.present?
          .card-wrapper data-js="card-wrapper"
            = render partial: 'taobao_reviews/card', locals: {taobao_review: taobao_review}

  .col.m4.hide-on-small-and-down
    .card-panel = t('show.slogan')
