header
  nav
    .nav-wrapper
      .container
        a.brand-logo href="/" = t('show.brand')

        ul.right
          li
            a href="/" = t('show.newest')
          - if current_user.present?
            li
              a href="#" &Lambda;
